# App Config
BASE_URL=http://localhost
BACK_END_PORT=5500
FRONT_END_PORT=3000
DEBUG_MODE=false

# Database Config => mongodb://0.0.0.0:27017/chat-room
DB_BASE_URL=0.0.0.0
DB_PORT=27017
DB_NAME=chat-room

# Secret-Keys
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
HASH_SECRET=

# Email-Config
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REDIRECT_URI=https://developers.google.com/oauthplayground
GMAIL_REFRESH_TOKEN=
GMAIL_EMAIL_FROM=